{
  "require": {
    "slim/slim": "^4.8.1",
    "slim/psr7": "^1.4",
    "php-curl-class/php-curl-class": "^9.6",
    "curl/curl": "^2.3",
    "cmfcmf/openweathermap-php-api": "^3.3",
    "nyholm/psr7": "^1.8",
    "guzzlehttp/guzzle": "^7.0"
  }
}